<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Search Results</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 20px;
        }

        .search-results {
            margin-top: 20px;
        }

        .result-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .result-item h3 {
            margin: 0;
            font-size: 18px;
        }

        .result-item p {
            margin: 5px 0 0;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Stock Search Results</h1>
    <p>Search results for: <b>{{ search_term }}</b>:</p>
    <div class="search-results" id="searchResults"></div>

    <script>
        // Example JSON response from the API
        const api_data = {{ data| tojson }}; // converts api response to json so that it can be used in javascript


        function renderResults(data) {
            const resultsContainer = document.getElementById('searchResults');
            data.bestMatches.forEach(match => {
                // Create the div that will hold the stock information
                const resultDiv = document.createElement('div');
                resultDiv.className = 'result-item'; // Add a class for styling

                const resultLink = document.createElement('a');
                resultLink.href = `/stock/${match['1. symbol']}`;
                resultLink.style.textDecoration = 'none';

                resultDiv.innerHTML = `
    <h3>${match['1. symbol']}</h3>
    <p>${match['2. name']}</p>
    <p>${match['4. region']}</p>
  `;

                resultLink.appendChild(resultDiv);

                resultsContainer.appendChild(resultLink);
            });
        }
        renderResults(api_data);
    </script>
</body>

</html>